<a href="#" id="skip-nav">본문 바로가기</a>
<header id="header">
  <div class="top">
    <a href="#" class="menu-bars"><span>네비게이션 열기/닫기</span></a>
    <ul class="mode">
      <li class="light"><a href="#" class="btn regular sub2 icon"><i class="fa-solid fa-sun"><span>라이트 모드</span></i></a></li>
      <li class="dark"><a href="#" class="btn regular main icon"><i class="fa-solid fa-moon"><span>나이트 모드</span></i></a></li>
    </ul>
    <ul class="user">
      <li class="alert"><a href="#"><i class="fa-regular fa-bell"><span>알림</span></i><span class="num alert regular top red">5</span></a></li>
      <li class="task"><a href="#"><i class="fa-solid fa-list-check"><span>할 일</span></i><span class="num alert regular top yellow">3</span></a>
      </li>
      <li class="mail"><a href="#"><i class="fa-regular fa-envelope-open"><span>메일</span></i><span
            class="num alert regular top green">2</span></a></li>
      <li class="account"><a href="#"><img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" /></a></li>
      <li class="right-menu">
        <a href="#"><i class="fa-solid fa-bars-staggered"><span>설정</span></i>
        </a>
        <div class="tabview border">
          <ul class="tab">
            <li class="schedule">
              <a href="#"><i class="fa-solid fa-calendar-check"><span>스케줄</span></i></a>
            </li>
            <li class="message">
              <a href="#"><i class="fa-regular fa-comment-dots"><span>쪽지</span></i></a>
            </li>
            <li class="setting">
              <a href="#"><i class="fa-solid fa-gear"><span>설정</span></i></a>
            </li>
            <a href="#" class="close">닫기</a>
          </ul>
          <ul class="tab-content custom-scroll">
            <li class="schedule">
              <div class="day">
                <p class="sub-header">TODAY</p>
                <ul class="content">
                  <li>
                    <div class="left">
                      <p class="title">Meeting with <em class="with">Lucas</em></p>
                      <div class="tp">
                        <div class="t"><i class="fa-regular fa-calendar"><span>시간</span></i><span class="time">1 - 3 pm</span></div>
                        <div class="p"><i class="fa-solid fa-location-dot"><span>장소</span></i><span class="place">Palo Alto, CA</span></div>
                      </div>
                    </div>
                    <div class="right">
                      <img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" />
                    </div>
                  </li>
                  <li>
                    <div class="left">
                      <p class="title">Skype with <em class="with">Megan</em></p>
                      <div class="tp">
                        <div class="t"><i class="fa-regular fa-calendar"><span>시간</span></i><span class="time">4 - 5 pm</span></div>
                        <div class="p"><i class="fa-brands fa-skype"><span>장소</span></i><span class="place">On-line</span></div>
                      </div>
                    </div>
                    <div class="right">
                      <img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" />
                    </div>
                  </li>

                  <li>
                    <div class="left">
                      <p class="title">Skype with <em class="with">Megan</em></p>
                      <div class="tp">
                        <div class="t"><i class="fa-regular fa-calendar"><span>시간</span></i><span class="time">4 - 5 pm</span></div>
                        <div class="p"><i class="fa-brands fa-skype"><span>장소</span></i><span class="place">On-line</span></div>
                      </div>
                    </div>
                    <div class="right">
                      <img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" />
                    </div>
                  </li>
                  <li>
                    <div class="left">
                      <p class="title">Skype with <em class="with">Megan</em></p>
                      <div class="tp">
                        <div class="t"><i class="fa-regular fa-calendar"><span>시간</span></i><span class="time">4 - 5 pm</span></div>
                        <div class="p"><i class="fa-brands fa-skype"><span>장소</span></i><span class="place">On-line</span></div>
                      </div>
                    </div>
                    <div class="right">
                      <img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" />
                    </div>
                  </li>
                  <li>
                    <div class="left">
                      <p class="title">Skype with <em class="with">Megan</em></p>
                      <div class="tp">
                        <div class="t"><i class="fa-regular fa-calendar"><span>시간</span></i><span class="time">4 - 5 pm</span></div>
                        <div class="p"><i class="fa-brands fa-skype"><span>장소</span></i><span class="place">On-line</span></div>
                      </div>
                    </div>
                    <div class="right">
                      <img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" />
                    </div>
                  </li>

                </ul>
              </div>
              <div class="day">
                <p class="sub-header">TOMORROW</p>
                <ul class="content">
                  <li>
                    <div class="whole">
                      <p class="title">New UI Project - <em class="red">deadline</em></p>
                      <div class="tp">
                        <div class="t"><i class="fa-regular fa-calendar"><span>시간</span></i><span class="time">10 - 11 pm</span></div>
                        <div class="p"><i class="fa-solid fa-house"><span>장소</span></i><span class="place">creativeLabs HQ</span></div>
                      </div>
                    </div>
                    <div class="whole photo">
                      <img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" />
                      <img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" />
                      <img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" />
                      <img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" />
                    </div>
                  </li>
                  <li>
                    <div class="whole">
                      <p class="title">New UI Project fa-angle-down <em class="red">deadline</em></p>
                      <div class="tp">
                        <div class="t"><i class="fa-regular fa-calendar"><span>시간</span></i><span class="time">10 - 11 pm</span></div>
                        <div class="p"><i class="fa-solid fa-location-dot"><span>장소</span></i><span class="place">Palo Alto, CA</span></div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="whole">
                      <p class="title"><em>Team meeting</em></p>
                      <div class="tp">
                        <div class="t"><i class="fa-regular fa-calendar"><span>시간</span></i><span class="time">4 - 6 pm</span></div>
                        <div class="p"><i class="fa-solid fa-house"><span>장소</span></i><span class="place">creativeLabs HQ</span></div>
                      </div>
                    </div>
                    <div class="whole photo">
                      <img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" />
                      <img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" />
                      <img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" />
                      <img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" />
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="message">
              <ul class="content">
                <li>
                  <div class="left">
                    <div class="img">
                      <img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" />
                      <span class="circle alert small bottom red">결석</span>
                    </div>
                  </div>
                  <div class="right">
                    <p class="name">Lukasz Holeczek<span class="time">1:52 PM</span></p>
                    <p class="title">Lorem ipsum dolor sit amet</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                  </div>
                </li>
                <li>
                  <div class="left">
                    <div class="img">
                      <img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" />
                      <span class="circle alert small bottom yellow">부재중</span>
                    </div>
                  </div>
                  <div class="right">
                    <p class="name">Lukasz Holeczek<span class="time">1:52 PM</span></p>
                    <p class="title">Lorem ipsum dolor sit amet</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                  </div>
                </li>
                <li>
                  <div class="left">
                    <div class="img">
                      <img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" />
                      <span class="circle alert small bottom green">출근</span>
                    </div>
                  </div>
                  <div class="right">
                    <p class="name">Lukasz Holeczek<span class="time">1:52 PM</span></p>
                    <p class="title">Lorem ipsum dolor sit amet</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                  </div>
                </li>
                <li>
                  <div class="left">
                    <div class="img">
                      <img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" />
                      <span class="circle alert small bottom green">출근</span>
                    </div>
                  </div>
                  <div class="right">
                    <p class="name">Lukasz Holeczek<span class="time">1:52 PM</span></p>
                    <p class="title">Lorem ipsum dolor sit amet</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                  </div>
                </li>
                <li>
                  <div class="left">
                    <div class="img">
                      <img alt="사용자 프로필" src="/img/header-user-photo2.jpg" class="circle" />
                      <span class="circle alert small bottom green">출근</span>
                    </div>
                  </div>
                  <div class="right">
                    <p class="name">Lukasz Holeczek<span class="time">1:52 PM</span></p>
                    <p class="title">Lorem ipsum dolor sit amet</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                  </div>
                </li>
              </ul>
            </li>
            <li class="setting">
              <ul class="content">
                <li>
                  <div class="option">
                    <a href="#" class="btn-toggle">
                      <label for="">option1</label>
                      <input type="hidden" name="" id="" data-left="N" data-right="Y" value="N" />
                    </a>
                    <span class="title">option1</span>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </li>
                <li>
                  <div class="option">
                    <a href="#" class="btn-toggle">
                      <label for="">option2</label>
                      <input type="hidden" name="" id="" data-left="N" data-right="Y" value="N" />
                    </a>
                    <span class="title">option2</span>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </li>
                <li>
                  <div class="option">
                    <a href="#" class="btn-toggle">
                      <label for="">option3</label>
                      <input type="hidden" name="" id="" data-left="N" data-right="Y" value="N" />
                    </a>
                    <span class="title">option3</span>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <div class="sub-title">
    <h2>Dashboard</h2>
  </div>
</header>

<section id="gnb" class="custom-scroll">
  <div class="logo">
    <h1><i class="fa-regular fa-lemon"><span>Admin Page</span></i></h1>
  </div>
  <nav>
    <h3>Dashboard</h3>
    <ul>
      <li data-menu="dashboard"><a href="/page/overview/dashboard.html" title="Dashboard"><i class="fa-solid fa-chalkboard"></i><em>Dashboard</em></a>
      </li>
      <li data-menu="user">
        <a href="#"><i class="fa-solid fa-user-gear"></i><em>My Page</em></a>
        <ul>
          <li data-menu="info"><a href="#">개인정보관리</a></li>
          <li data-menu="password"><a href="#">비밀번호수정</a></li>
        </ul>
      </li>
    </ul>
    <h3>Sample</h3>
    <ul>
      <li data-menu="base">
        <a href="#" title="Base"><i class="fa-brands fa-pagelines"></i><em>Base</em></a>
        <ul>
          <li data-menu="button"><a href="/page/sample/base-button.html">Buttons</a></li>
          <li data-menu="form"><a href="/page/sample/base-form.html">Form</a></li>
        </ul>
      </li>
      <li data-menu="design">
        <a href="#" title="Design"><i class="fa-solid fa-palette"></i><em>Design</em></a>
        <ul>
          <li data-menu="layout"><a href="/page/sample/design-layout.html">Layout</a></li>
          <li data-menu="tab"><a href="/page/sample/design-tab.html">Tabs</a></li>
        </ul>
      </li>
      <li data-menu="page">
        <a href="#" title="Page"><i class="fa-solid fa-file-lines"></i><em>Page</em></a>
        <ul>
          <li data-menu="edit"><a href="/page/sample/page-edit.html">Edit</a></li>
          <li data-menu="list"><a href="/page/sample/page-list.html">List</a></li>
          <li data-menu="mail"><a href="/page/sample/page-mail.html">Mail Box</a></li>
          <li data-menu="view"><a href="/page/sample/page-view.html">View</a></li>
        </ul>
      </li>
      <li data-menu="module">
        <a href="#" title="Module"><i class="fa-solid fa-cubes"></i><em>Module</em></a>
        <ul>
          <li data-menu="calendar"><a href="/page/sample/module-calendar.html">Calendar</a></li>
          <li data-menu="chart"><a href="/page/sample/module-chart.html">Chart</a></li>
          <li data-menu="editor"><a href="/page/sample/module-editor.html">Editors</a></li>
          <!-- <li data-menu="etc"><a href="#">...</a></li> -->
        </ul>
      </li>
    </ul>
  </nav>
</section>